/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
* { .box-sizing(border-box); }
html, button, input, select, textarea { color: #222; }
html { font-size: 62.5%;  }
body { line-height: 1.4; .font-size(1.6); background: url(/img/body-bg.jpg) repeat center top; font-family: @serifFont; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection, ::selection { background: #b3d4fc; text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img { vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset { border: 0; margin: 0; padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea { resize: vertical; }

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }

@import "_normalize";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "_variables";

h1, h2, h3, h4, h5 { font-family: @serifFont; }

h1 { font-weight: normal; .font-size(5); color: @headlineColor; text-decoration: none; text-align: center; margin: 0 0 10px;
	@media @tablet { text-align: left; }
}
h3 { color: @tertairyColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; margin: 10px 0 5px; font-weight: normal;
	@media @tablet { }
}


.top-bar { background: url("/img/top-bar.jpg") repeat top center; height: 9px; }

.container { background: url("/img/glow.jpg") top center no-repeat; padding-top: 25px; }

// Header
header { margin-bottom: 15px; position: relative; }
.logo { display: block; .clearfix; width: 80%; max-width: 500px; margin: 0 auto 15px;
	img { width: 100%;  }
}
.navbar{
	&-toggle { position: absolute; top: -20px; right: -10px; color: @mainColor; border: none; margin: 0; .transition(@anim);
		&:hover, &:focus { background-color: rgba(red(#dedba7), green(#dedba7), blue(#dedba7), 10%); }
		&:focus { outline: none; .box-shadow(0 0 4px rgba(red(#dedba7), green(#dedba7), blue(#dedba7), 10%)) }
	}
	&-collapse { border: none; .box-shadow(none); background: url("/img/nav-bg.png") no-repeat center -64px;
		@media @tablet {
			padding-top: 24px; padding-bottom: 20px !important; background-position: center 0;
		}
	}

	&:hover { background: none; }
}

.nav {
	ul { .clearfix; }
	li { text-align: center;
		@media @tablet {
			display: inline-block; float: left;
		}
	}

	a {
		&:link, &:visited { color: @mainColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; border-radius: 5px;
			@media @labtop {
				padding: 10px 25px;
			}
			@media @xlarge {
				padding: 10px 35px;
			}
		}
		&:hover { background-color: rgba(red(@mainColor), green(@mainColor), blue(@mainColor), 10%) !important; }
		
	}

	

}
.new-item { position: absolute; bottom: 23px; right: 0; background: url("/img/new_badge.png") no-repeat scroll left center transparent; width:180px; padding-left: 40px; color: @mainColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; display: none; .transition(@anim);

	&:hover { color: @tertairyColor; text-decoration: none; }
	
	@media @tablet { display: block; }
	@media @labtop { .size(250px, 30px); line-height: 3.1; }
}

.main-content { min-height: 400px;
	p { font-family: @sansFont; color: @mainColor; .font-size(1.2); line-height: 15px; margin-bottom: 10px;
		&.subhead { .font-size(1.6); margin: 5px 0 15px 0; line-height: 20px;  }
	}
}


footer { background: url("/img/bottom.png") repeat-x 0 0; margin: 30px -15px; border-bottom: @dottedBd; padding: 10px 0;
	@media @tablet { margin: 30px -15px; }

	p { font-family: @sansFont; color: @mainColor; .font-size(1.2); line-height: 15px; margin-bottom: 10px; }
	
	.row { margin-left: 0; margin-right: 0;
		@media @tablet { margin-left: 15px; margin-right: 15px; }
	}

	.view-more { color: @mainColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 15px; border-radius: 5px; background-color: rgba(red(@mainColor), green(@mainColor), blue(@mainColor), 10%); border: none; .transition(@anim);
		&:hover { background-color: rgba(red(@mainColor), green(@mainColor), blue(@mainColor), 30%); color: @mainColor; }
	}

	.about-us, .hours, .testimonials, .copy { padding-left: 15px; }

	.testimonials, .hours {
		@media @tablet { padding-left: 0; }
	}
	
	.hours { margin-bottom: 15px; }

	.testimonials {
		blockquote, p { color: #f4e6cc; font-size: 12px; line-height: 15px; margin-bottom: 5px;  }
		blockquote { padding-left: 15px; border-left: 1px dotted #8A8571; font-size: 13px; }
		p { font-style: italic; text-align: right; }
	}
}

.menu {
	&-side { position: relative; z-index: 5; 
		nav { margin-bottom: 25px; border-top: @dottedBd;
			a { color: @mainColor; .font-size(1.6); display: block; padding: 5px; text-decoration: none; border-bottom: @dottedBd; .transition(@anim);
				&:hover { color: @tertairyColor; }

				&.active { color: @tertairyColor; }
			}
		}
	}
	
	&-sub-section { margin-bottom: 30px;
		h2 { color: @headlineColor; .font-size(2.4); border-bottom: @dottedBd; margin: 2px 0 0; padding-bottom: 5px; }
		ul { margin: 0; padding: 0; list-style: none; }
		li { font-style: italic; padding: 5px 0; border-bottom: @dottedBd; line-height: 1.6em; margin-bottom: 0; position: relative;
			h4 { .font-size(1.8); display: block; color: #E8D4AF; font-style: normal; font-family: @sansFont; margin: 0 0 5px; }
			p { margin-bottom: 0; }
			.prices { position: absolute; top: 5px; right: 0; .font-size(1.4); font-style: normal; color: @mainColor; }

			&.extras {
				span { font-family: @sansFont; color: @mainColor; .font-size(1.2); line-height: 15px; margin-right: 10px; }
			}
		}
	}
}

/* ==========================================================================
	Components / Pages
   ========================================================================== */
@import "/components/_home-slider";


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden { display: none !important; visibility: hidden; }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
 .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible { visibility: hidden; }



@import "_print";

