.carousel { padding: 0;
	&-indicators {
		li { .transition(@anim); }
	}
	
	&-inner { 
		@media @tablet {
			border-radius: 10px;
		}
	}

	.item { 
		img { width: 100%;  }
	}

	&-control {
		i { position: absolute; top: 50%; .font-size(1.8); }
	}
	
}