/**
 *  Mailchimp Signup form
 */
#mc_embed_signup { padding-top: 15px; margin-bottom: 30px;
	label { color: @tertairyColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; margin: 10px 0 5px; font-weight: normal; }

	input {
		&[type="email"], &[type=text] { background: #f0e4c5; color: #5b5a4e; .font-size(1.1); font-family: @sansFont; border: none; border-radius: 5px; padding: 6px 10px; width: 100%; margin-bottom: 15px; .transition(@anim); border: 1px solid @mainColor;

			&:focus { background: #fcf3dd; outline: none; .box-shadow(0 0 5px @btnColor); border: 1px solid @tertairyColor; }
		}
		
		&[type=submit] { text-decoration: none; font-family: @serifFont; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; text-align: center; border: none; background: rgba(red(@btnColor), green(@btnColor), blue(@btnColor), 0.1); color: #b3b496; border-radius: 5px;

			&:hover { color: #E8D4AF; }
		}
	}
}