/**
 * Map
 */
.map { border-radius: 10px; overflow: hidden;
	.leaflet-container { min-height: 350px; }
	address { text-align: right; color: #E8D4AF !important; .font-size(1.5); line-height: 1.5; font-family: @sansFont; }
}