/**
 * Menu Section
 */
.menu {
	&-side { position: relative; z-index: 5; 
		nav { margin-bottom: 25px; border-top: @dottedBd;
			a { color: @mainColor; .font-size(1.6); display: block; padding: 5px; text-decoration: none; border-bottom: @dottedBd; .transition(@anim);
				&:hover { color: @tertairyColor; }

				&.active { color: @tertairyColor; }
			}
		}
	}
	
	&-sub-section { margin-bottom: 30px;
		h2 { color: @headlineColor; .font-size(2.4); border-bottom: @dottedBd; margin: 2px 0 0; padding-bottom: 5px; }
		ul { margin: 0; padding: 0; list-style: none; }
		li { font-style: italic; padding: 5px 0; border-bottom: @dottedBd; line-height: 1.6em; margin-bottom: 0; position: relative;
			h4 { .font-size(1.8); display: block; color: #E8D4AF; font-style: normal; font-family: @sansFont; margin: 0 0 5px; }
			p { margin-bottom: 0; }
			.prices { position: absolute; top: 5px; right: 0; .font-size(1.4); font-style: normal; color: @mainColor; }

			&.extras {
				span { font-family: @sansFont; color: @mainColor; .font-size(1.2); line-height: 15px; margin-right: 10px; }
			}
		}
	}
}