/**
 * Base page styles
 */
.top-bar { background: url("/img/top-bar.jpg") repeat top center; height: 9px; }

.container { background: url("/img/glow.jpg") top center no-repeat; padding-top: 25px; }

.main-content { min-height: 400px;
	p { font-family: @sansFont; color: @mainColor; .font-size(1.2); line-height: 15px; margin-bottom: 10px;
		&.subhead { .font-size(1.6); margin: 5px 0 15px 0; line-height: 20px;  }
	}
}