/**
 * Form Styles
 */
.flash-notice {padding: 10px; text-align:left; .font-size(1.2); margin:0 0 10px; border-radius: 5px; line-height: 1; display: none;

	&.alert { border: 1px solid rgba(red(#f5db5b), green(#f5db5b), blue(#f5db5b), 0.5); color:#f5db5b;  background-color: rgba(red(#fbf4dc), green(#fbf4dc), blue(#fbf4dc), 0.5); }
	&.error { border:1px solid rgba(red(#ff0000), green(#ff0000), blue(#ff0000), 0.5); color:#330000; background-color: rgba(red(#fae3e3), green(#fae3e3), blue(#fae3e3), 0.5);  }

	i { margin-right: 5px; }
}

.form {
	&-control { background: #f0e4c5; color: #5b5a4e; .font-size(1.1); font-family: @sansFont; border: none; border-radius: 5px; padding: 6px 10px; width: 100%; .transition(@anim); border: 1px solid @mainColor; margin-bottom: 10px;

		&:focus { background: #fcf3dd; outline: none; .box-shadow(0 0 5px @btnColor); border: 1px solid @tertairyColor; }
	}
	
	&-btn { text-decoration: none; font-family: @serifFont; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; text-align: center; border: none; background: rgba(red(@btnColor), green(@btnColor), blue(@btnColor), 0.1); color: #b3b496; border-radius: 5px; .transition(@anim);

		&:hover, &:focus { background: rgba(red(@btnColor), green(@btnColor), blue(@btnColor), 0.2); }
	}
}

.control-label { color: @tertairyColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; font-weight: normal; }


