/**
 * Main Header
 */
header { margin-bottom: 15px; position: relative; }
.logo { display: block; .clearfix; width: 80%; max-width: 500px; margin: 0 auto 15px;
	img { width: 100%;  }
}
.navbar{
	&-toggle { position: absolute; top: -20px; right: -10px; color: @mainColor; border: none; margin: 0; .transition(@anim);
		&:hover, &:focus { background-color: rgba(red(@btnColor), green(@btnColor), blue(@btnColor), 10%); }
		&:focus { outline: none; .box-shadow(0 0 4px rgba(red(@btnColor), green(@btnColor), blue(@btnColor), 10%)) }
	}
	&-collapse { border: none; .box-shadow(none); background: url("/img/nav-bg.png") no-repeat center -64px;
		@media @tablet {
			padding-top: 24px; padding-bottom: 20px !important; background-position: center 0;
		}
	}

	&:hover { background: none; }
}

.nav {
	ul { .clearfix; }
	li { text-align: center;
		@media @tablet {
			display: inline-block; float: left;
		}
	}

	a {
		&:link, &:visited { color: @mainColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; border-radius: 5px; .transition(@anim);
			@media @labtop {
				padding: 10px 25px;
			}
			@media @xlarge {
				padding: 10px 35px;
			}
		}
		&:hover { background-color: rgba(red(@mainColor), green(@mainColor), blue(@mainColor), 10%) !important; }
		
	}

	

}
.new-item { position: absolute; bottom: 23px; right: 0; background: url("/img/new_badge.png") no-repeat scroll left center transparent; width:180px; padding-left: 40px; color: @mainColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; display: none; .transition(@anim);

	&:hover { color: @tertairyColor; text-decoration: none; }
	
	@media @tablet { display: block; }
	@media @labtop { .size(250px, 30px); line-height: 3.1; }
}