/**
 * General Typography
 */

h1, h2, h3, h4, h5 { font-family: @serifFont; }

h1 { font-weight: normal; .font-size(4.9); color: @headlineColor; text-decoration: none; margin: 0 0 10px; }
h3, .h3 { color: @tertairyColor; .font-size(1); text-transform: uppercase; letter-spacing: 1.5px; margin: 10px 0 5px; font-weight: normal;
	@media @tablet { }
}